<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupDetailActivity">

    <TextView
        android:id="@+id/groupIdHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Group %id%"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/joinLeaveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupIdHeader">

        <TextView
            android:id="@+id/startLocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Starting At: %startLocation%"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/endLocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination: %endLocation%"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/preferenceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preference: %genderPreference%"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/usersText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Users: %users%/%limit%"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/userListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/joinLeaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Leave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>